@import url('./loader.css');
.wheather-widget
    &__wrapper
        width: 200px
        flex-direction: column
        background-color: #dbaaaa
        border-radius: 8px
        box-shadow: 0 2px 15px 3px #dbdbdb 
        display: flex
        justify-content: center
        align-items: center
    &__current-temp
        background-color: dark-blue
        display: flex
        height: 50px
        flex-direction: column
        align-items: flex-end
        flex: 1
        p
            font-size: 30px
            color: white
            margin-left: auto
